# ############################################ Settings
SETTINGS_MODULE_PATH=ocp.settings.production
SECRET_KEY=s3cr3t
DEBUG=False
DISABLE_COLLECTSTATIC=1
ALLOWED_HOSTS=.herokuapp.com
# ############################################ Base de dados
DATABASE_URL="Automatic by Heroku"
# ##################################### AWS
USE_S3=False
AWS_ACCESS_KEY_ID=s3cr3t
AWS_SECRET_ACCESS_KEY=s3cr3t
AWS_STORAGE_BUCKET_NAME=ocp-s3-prod
# ##################################### REDIS
REDIS_URL="Automatic by Heroku"



