# ####################################
SETTINGS_MODULE_PATH=testheroku.settings.development
SECRET_KEY=
DEBUG=False
DISABLE_COLLECTSTATIC=1
# ####################################Desenv
DEBUG_DESENV=True
ALLOWED_HOSTS_DEV=.localhost,127.0.0.1
# ####################################Postgree
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
# #################################### Heroku
# SETTINGS_MODULE_PATH=testheroku.settings.production
ALLOWED_HOSTS=.herokuapp.com
DATABASE_URL="AutomaticHeroku"
# ##################################### AWS
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_FILE_STORAGE=
AWS_SECRET_ACCESS_KEY=
AWS_STATICFILES_STORAGE=
AWS_STORAGE_BUCKET_NAME=
CELERY_TASK_ALWAYS_EAGER=
STATICFILES_STORAGE=
# ##################################### EMAIL
CONTACT_EMAIL=
DEFAULT_FROM_EMAIL=
EMAIL_BACKEND=
EMAIL_BACKEND_LOCMEM=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
# ##################################### POPULATE
POPULATE_DATE=
USE_POPULATE=False

