# ############################################ Settings
SETTINGS_MODULE_PATH=ocp.settings.production
SECRET_KEY=s3cr3t
DEBUG=True
DISABLE_COLLECTSTATIC=1
ALLOWED_HOSTS=.herokuapp.com
# ############################################ Base de dados
DATABASE_URL="Automatic by Heroku"
# ##################################### AWS
USE_S3=False
AWS_ACCESS_KEY_ID=s3cr3t
AWS_SECRET_ACCESS_KEY=s3cr3t
AWS_STORAGE_BUCKET_NAME=ocp-s3-prod
AWS_STATICFILES_STORAGE=ocp.storage_backends.StaticStorage
AWS_DEFAULT_FILE_STORAGE=ocp.storage_backends.MediaStorage
# ############################################ Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sender@gmail.com
EMAIL_HOST_PASSWORD=s3cr3t
RECEIVE_EMAIL=admin@ocp.com
# ########################################### POPULATE
USE_POPULATE=False
POPULATE_DATE='2019-09-17 23:59:00.000000 '
# ########################################### CELERY
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_TASK_ALWAYS_EAGER_DESENV=False
CELERY_TASK_ALWAYS_EAGER=False
# ##################################### REDIS
REDIS_URL="Automatic by Heroku"
# ##################################### ???? Remover
EMAIL_BACKEND_LOCMEM=django.core.mail.backends.locmem.EmailBackend
